==15572== Memcheck, a memory error detector
==15572== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15572== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15572== Command: ./arcade ./lib/lib_arcade_ncurses.so
==15572== 
==15572== Invalid read of size 1
==15572==    at 0x4016F91: _dl_close (dl-close.c:809)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x404925: Launcher::play() (Launcher.cpp:227)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Address 0x5d2c2c4 is 980 bytes inside a block of size 1,195 free'd
==15572==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x401659D: _dl_close_worker.part.0 (dl-close.c:747)
==15572==    by 0x4017029: _dl_close_worker (dl-close.c:125)
==15572==    by 0x4017029: _dl_close (dl-close.c:822)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x403DE1: Launcher::graphPlay() (Launcher.cpp:75)
==15572==    by 0x404915: Launcher::play() (Launcher.cpp:226)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Block was alloc'd at
==15572==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x400BA25: _dl_new_object (dl-object.c:75)
==15572==    by 0x400633C: _dl_map_object_from_fd (dl-load.c:1006)
==15572==    by 0x4008A56: _dl_map_object (dl-load.c:2476)
==15572==    by 0x40153A6: dl_open_worker (dl-open.c:237)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4014BD8: _dl_open (dl-open.c:660)
==15572==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==15572==    by 0x404800: Launcher::play() (Launcher.cpp:213)
==15572== 
==15572== Invalid read of size 1
==15572==    at 0x3809E183: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==15572==    by 0x4010146: _dl_signal_error (dl-error.c:87)
==15572==    by 0x4017064: _dl_close (dl-close.c:817)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x404925: Launcher::play() (Launcher.cpp:227)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Address 0x5d2be90 is 0 bytes inside a block of size 27 free'd
==15572==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x4016515: _dl_close_worker.part.0 (dl-close.c:719)
==15572==    by 0x4017029: _dl_close_worker (dl-close.c:125)
==15572==    by 0x4017029: _dl_close (dl-close.c:822)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x403DE1: Launcher::graphPlay() (Launcher.cpp:75)
==15572==    by 0x404915: Launcher::play() (Launcher.cpp:226)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Block was alloc'd at
==15572==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x401CD89: strdup (strdup.c:42)
==15572==    by 0x40089D3: expand_dynamic_string_token (dl-load.c:376)
==15572==    by 0x40089D3: _dl_map_object (dl-load.c:2409)
==15572==    by 0x40153A6: dl_open_worker (dl-open.c:237)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4014BD8: _dl_open (dl-open.c:660)
==15572==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==15572==    by 0x404800: Launcher::play() (Launcher.cpp:213)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572== 
==15572== Invalid read of size 1
==15572==    at 0x3809E18F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==15572==    by 0x4010146: _dl_signal_error (dl-error.c:87)
==15572==    by 0x4017064: _dl_close (dl-close.c:817)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x404925: Launcher::play() (Launcher.cpp:227)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Address 0x5d2be91 is 1 bytes inside a block of size 27 free'd
==15572==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x4016515: _dl_close_worker.part.0 (dl-close.c:719)
==15572==    by 0x4017029: _dl_close_worker (dl-close.c:125)
==15572==    by 0x4017029: _dl_close (dl-close.c:822)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x403DE1: Launcher::graphPlay() (Launcher.cpp:75)
==15572==    by 0x404915: Launcher::play() (Launcher.cpp:226)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Block was alloc'd at
==15572==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x401CD89: strdup (strdup.c:42)
==15572==    by 0x40089D3: expand_dynamic_string_token (dl-load.c:376)
==15572==    by 0x40089D3: _dl_map_object (dl-load.c:2409)
==15572==    by 0x40153A6: dl_open_worker (dl-open.c:237)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4014BD8: _dl_open (dl-open.c:660)
==15572==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==15572==    by 0x404800: Launcher::play() (Launcher.cpp:213)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572== 
==15572== Invalid read of size 1
==15572==    at 0x401DD5E: memcpy (memcpy.S:71)
==15572==    by 0x4010191: _dl_signal_error (dl-error.c:94)
==15572==    by 0x4017064: _dl_close (dl-close.c:817)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x404925: Launcher::play() (Launcher.cpp:227)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Address 0x5d2be90 is 0 bytes inside a block of size 27 free'd
==15572==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x4016515: _dl_close_worker.part.0 (dl-close.c:719)
==15572==    by 0x4017029: _dl_close_worker (dl-close.c:125)
==15572==    by 0x4017029: _dl_close (dl-close.c:822)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x403DE1: Launcher::graphPlay() (Launcher.cpp:75)
==15572==    by 0x404915: Launcher::play() (Launcher.cpp:226)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Block was alloc'd at
==15572==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x401CD89: strdup (strdup.c:42)
==15572==    by 0x40089D3: expand_dynamic_string_token (dl-load.c:376)
==15572==    by 0x40089D3: _dl_map_object (dl-load.c:2409)
==15572==    by 0x40153A6: dl_open_worker (dl-open.c:237)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4014BD8: _dl_open (dl-open.c:660)
==15572==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==15572==    by 0x404800: Launcher::play() (Launcher.cpp:213)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572== 
==15572== Invalid read of size 2
==15572==    at 0x401DD6E: memcpy (memcpy.S:83)
==15572==    by 0x4010191: _dl_signal_error (dl-error.c:94)
==15572==    by 0x4017064: _dl_close (dl-close.c:817)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x404925: Launcher::play() (Launcher.cpp:227)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Address 0x5d2be91 is 1 bytes inside a block of size 27 free'd
==15572==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x4016515: _dl_close_worker.part.0 (dl-close.c:719)
==15572==    by 0x4017029: _dl_close_worker (dl-close.c:125)
==15572==    by 0x4017029: _dl_close (dl-close.c:822)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFFE: dlclose (dlclose.c:46)
==15572==    by 0x403DE1: Launcher::graphPlay() (Launcher.cpp:75)
==15572==    by 0x404915: Launcher::play() (Launcher.cpp:226)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572==    by 0x405129: Launcher::launch() (Launcher.cpp:351)
==15572==    by 0x42D51D: main (main.cpp:28)
==15572==  Block was alloc'd at
==15572==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15572==    by 0x401CD89: strdup (strdup.c:42)
==15572==    by 0x40089D3: expand_dynamic_string_token (dl-load.c:376)
==15572==    by 0x40089D3: _dl_map_object (dl-load.c:2409)
==15572==    by 0x40153A6: dl_open_worker (dl-open.c:237)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4014BD8: _dl_open (dl-open.c:660)
==15572==    by 0x4E3AF08: dlopen_doit (dlopen.c:66)
==15572==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==15572==    by 0x4E3B570: _dlerror_run (dlerror.c:163)
==15572==    by 0x4E3AFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==15572==    by 0x404800: Launcher::play() (Launcher.cpp:213)
==15572==    by 0x405038: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==15572== 
==15572== 
==15572== HEAP SUMMARY:
==15572==     in use at exit: 272,558 bytes in 452 blocks
==15572==   total heap usage: 2,175 allocs, 1,723 frees, 413,530 bytes allocated
==15572== 
==15572== LEAK SUMMARY:
==15572==    definitely lost: 16,273 bytes in 12 blocks
==15572==    indirectly lost: 183,581 bytes in 439 blocks
==15572==      possibly lost: 0 bytes in 0 blocks
==15572==    still reachable: 72,704 bytes in 1 blocks
==15572==         suppressed: 0 bytes in 0 blocks
==15572== Rerun with --leak-check=full to see details of leaked memory
==15572== 
==15572== For counts of detected and suppressed errors, rerun with: -v
==15572== ERROR SUMMARY: 30 errors from 5 contexts (suppressed: 5 from 5)
