==28985== Memcheck, a memory error detector
==28985== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28985== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==28985== Command: ./arcade ./lib/lib_arcade_ncurses.so
==28985== 
==28985== Invalid read of size 1
==28985==    at 0x4015231: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x405390: Launcher::play() (Launcher.cpp:222)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Address 0x5d82c04 is 980 bytes inside a block of size 1,195 free'd
==28985==    at 0x4C2BD3A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x4014A65: _dl_close_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x401525D: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4045F1: Launcher::graphPlay() (Launcher.cpp:79)
==28985==    by 0x405373: Launcher::play() (Launcher.cpp:220)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Block was alloc'd at
==28985==    at 0x4C2CA40: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x400AFF5: _dl_new_object (in /usr/lib/ld-2.24.so)
==28985==    by 0x400568C: _dl_map_object_from_fd (in /usr/lib/ld-2.24.so)
==28985==    by 0x4008580: _dl_map_object (in /usr/lib/ld-2.24.so)
==28985==    by 0x40137E6: dl_open_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x40132D8: _dl_open (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E37EE8: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37F81: dlopen (in /usr/lib/libdl-2.24.so)
==28985==    by 0x40525E: Launcher::play() (Launcher.cpp:207)
==28985== 
==28985== Invalid read of size 1
==28985==    at 0x3809FC73: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==28985==    by 0x400F146: _dl_signal_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4015294: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x405390: Launcher::play() (Launcher.cpp:222)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Address 0x5d827d0 is 0 bytes inside a block of size 27 free'd
==28985==    at 0x4C2BD3A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x40149DB: _dl_close_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x401525D: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4045F1: Launcher::graphPlay() (Launcher.cpp:79)
==28985==    by 0x405373: Launcher::play() (Launcher.cpp:220)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Block was alloc'd at
==28985==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x401AA99: strdup (in /usr/lib/ld-2.24.so)
==28985==    by 0x40084FD: _dl_map_object (in /usr/lib/ld-2.24.so)
==28985==    by 0x40137E6: dl_open_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x40132D8: _dl_open (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E37EE8: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37F81: dlopen (in /usr/lib/libdl-2.24.so)
==28985==    by 0x40525E: Launcher::play() (Launcher.cpp:207)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985== 
==28985== Invalid read of size 1
==28985==    at 0x3809FC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==28985==    by 0x400F146: _dl_signal_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4015294: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x405390: Launcher::play() (Launcher.cpp:222)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Address 0x5d827d1 is 1 bytes inside a block of size 27 free'd
==28985==    at 0x4C2BD3A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x40149DB: _dl_close_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x401525D: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4045F1: Launcher::graphPlay() (Launcher.cpp:79)
==28985==    by 0x405373: Launcher::play() (Launcher.cpp:220)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Block was alloc'd at
==28985==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x401AA99: strdup (in /usr/lib/ld-2.24.so)
==28985==    by 0x40084FD: _dl_map_object (in /usr/lib/ld-2.24.so)
==28985==    by 0x40137E6: dl_open_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x40132D8: _dl_open (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E37EE8: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37F81: dlopen (in /usr/lib/libdl-2.24.so)
==28985==    by 0x40525E: Launcher::play() (Launcher.cpp:207)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985== 
==28985== Invalid read of size 16
==28985==    at 0x401B5FF: memcpy (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F191: _dl_signal_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4015294: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x405390: Launcher::play() (Launcher.cpp:222)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Address 0x5d827d0 is 0 bytes inside a block of size 27 free'd
==28985==    at 0x4C2BD3A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x40149DB: _dl_close_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x401525D: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4045F1: Launcher::graphPlay() (Launcher.cpp:79)
==28985==    by 0x405373: Launcher::play() (Launcher.cpp:220)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Block was alloc'd at
==28985==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x401AA99: strdup (in /usr/lib/ld-2.24.so)
==28985==    by 0x40084FD: _dl_map_object (in /usr/lib/ld-2.24.so)
==28985==    by 0x40137E6: dl_open_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x40132D8: _dl_open (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E37EE8: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37F81: dlopen (in /usr/lib/libdl-2.24.so)
==28985==    by 0x40525E: Launcher::play() (Launcher.cpp:207)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985== 
==28985== Invalid read of size 16
==28985==    at 0x401B602: memcpy (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F191: _dl_signal_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4015294: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x405390: Launcher::play() (Launcher.cpp:222)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Address 0x5d827db is 11 bytes inside a block of size 27 free'd
==28985==    at 0x4C2BD3A: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x40149DB: _dl_close_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x401525D: _dl_close (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37FDE: dlclose (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4045F1: Launcher::graphPlay() (Launcher.cpp:79)
==28985==    by 0x405373: Launcher::play() (Launcher.cpp:220)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985==    by 0x405C87: Launcher::launch() (Launcher.cpp:351)
==28985==    by 0x42B8A2: main (main.cpp:31)
==28985==  Block was alloc'd at
==28985==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28985==    by 0x401AA99: strdup (in /usr/lib/ld-2.24.so)
==28985==    by 0x40084FD: _dl_map_object (in /usr/lib/ld-2.24.so)
==28985==    by 0x40137E6: dl_open_worker (in /usr/lib/ld-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x40132D8: _dl_open (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E37EE8: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x400F3A3: _dl_catch_error (in /usr/lib/ld-2.24.so)
==28985==    by 0x4E38520: ??? (in /usr/lib/libdl-2.24.so)
==28985==    by 0x4E37F81: dlopen (in /usr/lib/libdl-2.24.so)
==28985==    by 0x40525E: Launcher::play() (Launcher.cpp:207)
==28985==    by 0x405B96: Launcher::interact(IGraphic::e_key) (Launcher.cpp:334)
==28985== 
==28985== 
==28985== HEAP SUMMARY:
==28985==     in use at exit: 686,239 bytes in 438 blocks
==28985==   total heap usage: 2,372 allocs, 1,934 frees, 980,048 bytes allocated
==28985== 
==28985== LEAK SUMMARY:
==28985==    definitely lost: 19,600 bytes in 13 blocks
==28985==    indirectly lost: 666,639 bytes in 425 blocks
==28985==      possibly lost: 0 bytes in 0 blocks
==28985==    still reachable: 0 bytes in 0 blocks
==28985==         suppressed: 0 bytes in 0 blocks
==28985== Rerun with --leak-check=full to see details of leaked memory
==28985== 
==28985== For counts of detected and suppressed errors, rerun with: -v
==28985== ERROR SUMMARY: 30 errors from 5 contexts (suppressed: 2 from 2)
