==4143== Memcheck, a memory error detector
==4143== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4143== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==4143== Command: ./arcade ./lib/lib_arcade_ncurses.so
==4143== 
==4143== 
==4143== HEAP SUMMARY:
==4143==     in use at exit: 586,322 bytes in 391 blocks
==4143==   total heap usage: 2,458 allocs, 2,067 frees, 876,969 bytes allocated
==4143== 
==4143== LEAK SUMMARY:
==4143==    definitely lost: 21,628 bytes in 13 blocks
==4143==    indirectly lost: 564,694 bytes in 378 blocks
==4143==      possibly lost: 0 bytes in 0 blocks
==4143==    still reachable: 0 bytes in 0 blocks
==4143==         suppressed: 0 bytes in 0 blocks
==4143== Rerun with --leak-check=full to see details of leaked memory
==4143== 
==4143== For counts of detected and suppressed errors, rerun with: -v
==4143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
